Employee Review/MainWindow.xaml

<Window x:Class="Employee_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Employee_Review"
        mc:Ignorable="d"
        Title="Employee Review" 
        Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="DimGray" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="143" Grid.RowSpan="9" VerticalAlignment="Top" Width="390" Margin="0,24,0,0"/>
        <Label Content="Details" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Main info" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Border Margin="0,29.333,0,0" BorderBrush="DimGray" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="84"  Grid.Row="8" Grid.RowSpan="5" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Row ="13" Grid.Column ="1" Grid.ColumnSpan="4" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" Background ="White" Opacity ="0.65" HorizontalAlignment="Left" MinHeight="270" Height="Auto" VerticalAlignment="Top" MinWidth="750" Width="Auto" 
                  x:Name="EmployeeDetailsGrid" AutoGenerateColumns="False" SelectionChanged="EmployeeDetailsGrid_SelectionChanged" ItemsSource="{Binding dataView}" IsReadOnly ="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" Width="*"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" Visibility="Hidden" />
                <DataGridTextColumn Header="ImageSource" Binding="{Binding ImageSource}" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <!--Name-->
        <TextBox Margin ="10,0,0,0" Grid.Column="2" Grid.Row="5" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NameTextBox" Opacity="0.65" ToolTip="Name">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="5" IsHitTestVisible="False" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Surname-->
        <TextBox Margin ="10,0,0,0" Grid.Column="2" Grid.Row="7" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SurnameTextBox" Opacity="0.65" ToolTip="Surname">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="7" IsHitTestVisible="False" Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SurnameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--NIP-->
        <TextBox Margin ="10,0,0,0" Grid.Column="2" Grid.Row="9" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NIPTextBox" Opacity="0.65" ToolTip="NIP">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="9" IsHitTestVisible="False" Text="NIP" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NIPTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--ID-->
        <TextBox Margin ="10,0,0,0" Grid.Column="2" Grid.Row="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="IDTextBox" Opacity="0.65" IsReadOnly="true" ToolTip="ID">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="1" IsHitTestVisible="False" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=IDTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Position-->
        <TextBox Margin="10,0,0,0" Grid.Column="2" Grid.Row="11" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PositionTextBox" Opacity="0.65" ToolTip="Position">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="11" IsHitTestVisible="False" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PositionTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Margin="10,0,0,0" Grid.Column="1" Grid.Row="11" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SalaryTextBox" Opacity="0.65" ToolTip="Salary">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <!--Salary-->
        <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="11" IsHitTestVisible="False" Text="Salary" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SalaryTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Plec-->
        <DatePicker  Margin="10,0,0,0" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Opacity="0.65" x:Name ="BirthDatePicker" ToolTip="Birth date" DisplayDateEnd= "{x:Static sys:DateTime.Now}">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBlock Margin="14,4.333,0,3.667" Grid.Column="1" Grid.Row="9" IsHitTestVisible="False" Text="Select date" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray" Background="#FFC6C5C5" Width="115">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=BirthDatePicker}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Column="3" Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Content="Add"  VerticalAlignment="Top" Width="100" Height="30" Opacity="0.75" Click="AddButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Edit" VerticalAlignment="Top" Height="30" Width="100" Margin="20,0,0,0" Opacity="0.75" Click="EditButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Delete" VerticalAlignment="Top" Height="30" Width="100" Margin="20,0,0,0" Opacity="0.75" Click="DeleteButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Grid.Column ="1" Grid.Row ="15" Content="Save" VerticalAlignment="Top" Height="30" Width="150" Margin="20,0,0,0" Opacity="0.75" Click="ExportButton_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column ="2" Grid.Row ="15" Content="Load" VerticalAlignment="Top" Height="30" Width="150" Margin="20,0,0,0" Opacity="0.75" Click="ImportButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column ="3" Grid.Row ="3" Grid.RowSpan ="2" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="30" Width="100" Margin="30,0,0,0" Opacity="0.75" Click="SearchButton_Click" ToolTip="You can filter by name, position and tax identification number.">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column ="3" Grid.Row ="6" Grid.RowSpan ="2" Content="Clear filters" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="30,0,0,0" Opacity="0.75" Click="ClearButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column ="3" Grid.Row ="6" Grid.RowSpan ="2" Content="Clear form" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" Margin="200,0,0,0" Opacity="0.75" Click="ClearFormButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Grid.RowSpan="8" VerticalAlignment="Top" Width="126" Name ="EmployeeImage" Margin="37,33,0,0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <!--Sex-->
        <ComboBox Margin ="10,0,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" x:Name="SexComboBox" Opacity="0.65" ToolTip="Sex" >
            <ComboBoxItem Content="F" Opacity="0.65"/>
            <ComboBoxItem Content="M" Opacity="0.65"/>
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <TextBlock Margin="20,0,0,0" Grid.Column="2" Grid.Row="3" IsHitTestVisible="False" Text="Sex" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DimGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SexComboBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
